name: test-sys

on:
  push:
    branches:
      - sre-383-re-enable-ignored-integration-test-test_php_extensions

jobs:
  # there is another set of integration tests in 'wasmer-integration-tests' repo. Run those
  test-wasmer-integration-tests:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout wasmer-integration-tests repository
      uses: actions/checkout@v3
      with:
        repository: wasmerio/wasmer-integration-tests
        submodules: true
        token: ${{ secrets.CLONE_WASMER_INTEGRATION_TESTS }}
    - name: Cargo Registry Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/advisory-db
          ~/.cargo/git
          ~/.cargo/registry
        key: cargo-registry-${{ hashFiles('**/Cargo.lock') }}
    - name: Cargo target cache
      uses: actions/cache@v3
      with:
        path: |
          target/
        key: cargo-release-${{ hashFiles('**/Cargo.lock') }}
    - run: |
        docker build -t tmp .
        docker run -v $PWD:/app -w /app tmp bash -c " \
          export MYSQL_HOST='${{ vars.INTEGRATION_TEST_MYSQL_HOST }}' &&\
          export MYSQL_DBNAME='${{ vars.INTEGRATION_TEST_MYSQL_DBNAME }}' &&\
          export MYSQL_USERNAME='${{ secrets.INTEGRATION_TEST_MYSQL_USERNAME }}' &&\
          export MYSQL_PASSWORD='${{ secrets.INTEGRATION_TEST_MYSQL_PASSWORD }}' &&\
          export MYSQL_PORT='${{ vars.INTEGRATION_TEST_MYSQL_PORT }}' &&\
          export MYSQL_CERT='${{ secrets.INTEGRATION_TEST_MYSQL_CERT }}' &&\
          export PG_HOST='${{ vars.INTEGRATION_TEST_PG_HOST }}' &&\
          export PG_DBNAME='${{ vars.INTEGRATION_TEST_PG_DBNAME }}' &&\
          export PG_USERNAME='${{ secrets.INTEGRATION_TEST_PG_USERNAME }}' &&\
          export PG_PASSWORD='${{ secrets.INTEGRATION_TEST_PG_PASSWORD }}' &&\
          export PG_PORT='${{ vars.INTEGRATION_TEST_PG_PORT }}' &&\
          wasmer config set registry.url https://registry.wasmer.io/graphql &&\
          wasmer login ${{ secrets.WAPM_PROD_TOKEN }} &&\
          wasmer config set registry.url https://registry.wasmer.wtf/graphql &&\
          wasmer login ${{ secrets.WAPM_DEV_TOKEN }} &&\
          cargo test --no-fail-fast"